# oauth2-openid-spring-boot-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
config/: init.sql  tables.sql
config/checkstyle/: checkstyle.xml
oauth-authorization-server/: build.gradle
oauth-authorization-server/src/main/java/com/github/oauth/authorization/server/: OAuthAuthorizationServerApplication.java
oauth-authorization-server/src/main/java/com/github/oauth/authorization/server/config/: AuthorizationServerConfig.java  JwtAccessTokenConverterExt.java  PropertyConfig.java
oauth-authorization-server/src/main/java/com/github/oauth/authorization/server/config/keys/: AccessTokenKeyConfig.java  EncryptionConfig.java  OpenIdTokenKeyConfig.java
oauth-authorization-server/src/main/java/com/github/oauth/authorization/server/config/security/: PasswordEncoderExt.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/com/github/oauth/authorization/server/dto/: CommonUserDetails.java  EmailDto.java
oauth-authorization-server/src/main/java/com/github/oauth/authorization/server/property/: OAuthServerProperty.java  OpenIdConfiguration.java
oauth-authorization-server/src/main/java/com/github/oauth/authorization/server/service/: CommonClientDetailsService.java  CommonUserDetailsService.java
oauth-authorization-server/src/main/java/com/github/oauth/authorization/server/web/: ConfigEndpoint.java
oauth-authorization-server/src/main/resources/: application-local.yaml  application.yaml
oauth-authorization-server/src/main/resources/keys/: access_token.keystore  token_id.keystore
oauth-resource-server/: build.gradle
oauth-resource-server/src/main/java/com/github/oauth/resource/server/: OAuthResourceServerApplication.java
oauth-resource-server/src/main/java/com/github/oauth/resource/server/config/: ResourceServerConfig.java
oauth-resource-server/src/main/java/com/github/oauth/resource/server/web/: LogoutController.java
oauth-resource-server/src/main/resources/: application-local.yaml  application.yml
